<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>米粉の焼き菓子HANAMAKI</title>
    <meta name="description" content="体にやさしいおやつで毎日に幸福を。米粉の焼き菓子HANAMAKIのホームページです。">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <div class="main" id="main">
        <header class="header">
            <div>
                <img src="./assets/images/logo.jpg" alt="logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li class="sep"></li>
                    <li><a href="#concept">Concept</a></li>
                    <li class="sep"></li>
                    <li><a href="https://www.instagram.com/hanamaki_komeko/" target="_blank">Instagram</a></li>
                    <li class="sep"></li>
                    <li><a href="https://www.instagram.com/hanamaki_komeko/" target="_blank">Contact</a></li>
                    <li class="sep"></li>
                </ul>
            </nav>
        </header>
        <div>
            <img src="./assets/images/kv.jpg" alt="kv" class="kv">
        </div>
        <div id="concept" class="concept">
            <img src="./assets/images/cake.jpg" alt="cake" class="i_concept_left">
            <div class="concept_right">
                <div class="concept_title">
                    <h1>体にやさしいおやつで毎日に幸福を。</h1>
                </div>
                <div class="concept_text">
                    <p>岐阜県産の米粉(ハツシモ100%)やきび糖、有機豆乳など<br>
                        素材にこだわった材料を使ったグルテンフリーの焼き菓子をつっています。<br>
                        <br>日常生活の中で体に良い物だけを取り入れるのは意外と難しいですよね。<br>
                        そこで、普段のおやつだけでも体にやさしい厳選した素材で<br>
                        作ったおやつを食べて頂けたら。<br>という思いを込めて製造しています。
                    </p>
                </div>
            </div>
        </div>
        <div class="calender">
            <div class="sub_title">
                <h1>CALENDER</h1>
            </div>
            <img src="./assets/images/2024,9.jpg" alt="9月カレンダー" class="calender_9">
            <img src="./assets/images/2024,10.jpg" alt="10月カレンダー" class="calender_10">
        </div>
        <div class="menu">
            <div class="sub_title">
                <h1>MENU</h1>
            </div>
            <div class="insta">
                <div class="contents">
                    <div>
                        <img src="./assets/images/i1.jpg" alt="i1" class="instagram_img">
                    </div>
                    <div>
                        <img src="./assets/images/i2.jpg" alt="i2" class="instagram_img">
                    </div>
                    <div>
                        <img src="./assets/images/i3.jpg" alt="i3" class="instagram_img">
                    </div>
                    <div>
                        <img src="./assets/images/i4.jpg" alt="i4" class="instagram_img">
                    </div>
                    <div>
                        <img src="./assets/images/i5.jpg" alt="i5" class="instagram_img">
                    </div>
                    <div>
                        <img src="./assets/images/i6.jpg" alt="i6" class="instagram_img">
                    </div>
                </div>
                <div class="menu_text">
                    <p>米粉の焼き菓子hanamakiは、Instagramをメインに活動を行っています。<br>
                        メニューの詳細などはInstagramに掲載しておりますので、是非ご覧ください。
                    </p>
                </div>
                <div class="wrapper">
                    <div class="button"><a href="https://www.instagram.com/hanamaki_komeko/" target="_blank">
                        <div class="icon"><i class="fab fa-instagram"></i></div>
                        <span>Instagram</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="sub_title">
                <h1>Contact</h1>
            </div>
            <div class="C_content">
                <p>
                    お問い合わせにつきましては、全てInstagramのDM、もしくはお電話にて受け付けております。
                </p>
                <div class="wrapper"></div>
                    <div class="button"><a href="https://www.instagram.com/hanamaki_komeko/" target="_blank">
                        <div class="icon"><i class="fab fa-instagram"></i></div>
                        <span>Instagram</span></a>
                    </div>
                    <div class="button"><a href=""></a>
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <span>TEL</span></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_main">
                <div class="wrap">
                    <div class="f_logo">
                        <a href="#main"><img src="./assets/images/logo.jpg" alt="logo" class="footer_logo"></a>
                    </div>
                    <div class="awddress">
                        <div class="time">
                            <p>《住所》岐阜県山県市東深瀬714-2</p>
                            <p>小さな自宅店舗です。</p>
                            <p>《営業時間》午前11:00～午後5:00</p>
                            <p>営業日:土曜日or日曜日</p>
                            <p>予約販売：水曜日 (不定期)</p>
                        </div>
                        <div class="footer_img">
                            <a href="https://www.instagram.com/hanamaki_komeko/" target="_blank">
                            <i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer_contents">
                     <ul>
                        <li><a href="#main">Home</a></li>
                        <li><a href="#concept">Concept</a></li>
                        <li><a href="https://www.instagram.com/hanamaki_komeko/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.instagram.com/hanamaki_komeko/" target="_blank">Contact</a></li>
                     </ul>
                </div>
            </div>
            <div class="button_bar">
                <p>&copy; 2024 hanamaki.</p>
            </div>
        </footer>
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>
